# redis env
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_USERNAME=root
REDIS_DB_PASSWORD=secret
REDIS_DB_DATABASE="0"
REDIS_DB_USER_GET_ENABLED=true
REDIS_DB_USER_SET_ENABLED=true
REDIS_DB_USER_PREFIX=1

# Mongidb env
MONGO_URI=mongodb://localhost:27017/flightManagement
MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_USERNAME=root
MONGO_DATABASE_PASSWORD=secret
MONGO_DATABASE_NAME=pikkyflighttask


# Authentication env
JWT_SECRET=YOUR_JWT_SECRET


# kafka env
KAFKA_BROKER_CLIENT_ID="kafka12345"
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092

# new record generation env
PORT=5000
CREATE_FLIGHT_TASK_INTERVAL=90000
UPDATE_FLIGHT_TASK_INTERVAL=10000

